3483. Unique 3-Digit Even Numbers
You are given an array of digits called digits. Your task is to determine the number of distinct three-digit even numbers that can be formed using these digits.

Example 1:
Input: digits = [1,2,3,4]
Output: 12

Example 2:
Input: digits = [0,2,2]
Output: 2

Example 3:
Input: digits = [6,6,6]
Output: 1

Example 4:
Input: digits = [1,3,5]
Output: 0

class Solution {
    public int totalNumbers(int[] digits) {
         Set<Integer> uniqueNums = new HashSet<>();
        
        for (int i = 0; i < digits.length; i++) { 
            if (digits[i] == 0) continue; 
            
            for (int j = 0; j < digits.length; j++) { 
                if (j == i) continue;
                
                for (int k = 0; k < digits.length; k++) { 
                    if (k == i || k == j) continue; 
                    
                    if (digits[k] % 2 != 0) continue; 
                    
                    int num = digits[i] * 100 + digits[j] * 10 + digits[k];
                    uniqueNums.add(num);
                }
            }
        }
        return uniqueNums.size();
    }
}
